# demo-gallery

./: App copy.tsx  App.tsx  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gallery/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/gallery/mediametadata/: RNMediaMetadataPackage.kt  RNMetadataExtractorModule.kt
ios/: Podfile
ios/gallery/: AppDelegate.mm  Info.plist
ios/gallery.xcodeproj/: project.pbxproj
models/: environment.ts
models/extensions/: index.ts  with-root-store.ts
models/mediaMetadata/: mediaMetadata.store.ts  mediaMetadata.ts  with-mapbox-api-status.ts  with-thumbnail.ts
models/root-store/: root-store.ts  setup-root-store.ts
models/settings/: settings-store.ts
services/mediaMetadata/: RNMediaFileManager.ts  RNMediaFileManagerEventEmitter.ts  RNMetadataExtractor.ts  mediaMetadataApi.ts  types.ts
